<?php

namespace {%modelNamespace%};

use stdClass;
use think\Model;
{%sofeDeleteClassPath%}

{%tableFields%}
class {%modelName%} extends Model
{

    {%softDelete%}

    {%modelConnection%}

    // 表名
    protected ${%modelTableType%} = '{%modelTableTypeName%}';
    
    public $name = '{%modelTableTypeName%}';
    
    // 自动写入时间戳字段
    protected $autoWriteTimestamp = {%modelAutoWriteTimestamp%};

    // 定义时间戳字段名
    protected $createTime = {%createTime%};
    protected $updateTime = {%updateTime%};
    protected $deleteTime = {%deleteTime%};

    // 追加属性
    protected $append = [
{%appendAttrList%}
    ];
    
{%modelInit%}
    
{%getEnumList%}

{%getAttrList%}

{%setAttrList%}

{%relationMethodList%}
}
